/**
 * Selects all header values of a mail message.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_elm_id The ID of the mail message.
 *
 * @type rows
 */
create procedure abc_mail_back_message_get_headers(in p_cmp_id @abc_mail_message_header.cmp_id%type@,
                                                   in p_elm_id @abc_mail_message_header.elm_id%type@)
reads sql data
begin
  select emh_id
  ,      blb_id
  ,      ehd_id
  ,      elm_id
  ,      emh_address
  ,      emh_name
  ,      emh_value
  from   ABC_MAIL_MESSAGE_HEADER
  where  cmp_id = p_cmp_id
  and    elm_id = p_elm_id
  order by emh_id
  ;
end
