/**
 * Marks a mail message as picked up by the mailer process.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_elm_id The ID of the mail message.
 *
 * @type none
 */
create procedure abc_mail_back_message_mark_as_picked_up
(
  in p_cmp_id smallint(5) unsigned, -- type: ABC_MAIL_MESSAGE.cmp_id
  in p_elm_id int(10) unsigned --      type: ABC_MAIL_MESSAGE.elm_id
)
  modifies sql data
begin
  update ABC_MAIL_MESSAGE
  set elm_picked_up = now()
  where cmp_id = p_cmp_id
    and elm_id = p_elm_id;
end
