/**
 * Selects a batch of unsent mail messages.
 */
create procedure abc_mail_back_get_unsent_messages()
reads sql data
-- type: rows
begin
  select elm_id
  ,      cmp_id
  ,      blb_id_body
  ,      elm_address
  ,      elm_name
  ,      elm_subject
  ,      elm_number_from
  ,      elm_number_to
  ,      elm_number_cc
  ,      elm_number_bcc
  from   ABC_MAIL_MESSAGE
  where  elm_picked_up is null
  and    elm_sent      is null
  order by elm_id
  limit 0, @ABC_MAIL_BACK_BATCH_SIZE@
  ;
end
